<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row align-items-center ">
            <div class="col">
                <img src="images/logo-bookmark.svg" alt="bookMark">
            </div>
            <div class="col">
                <nav class="navbar navbar-expand justify-content-center ">
                    <ol class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bg-danger text-white rounded-1" href="#">LOGIN</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <h1>A Simple BookMark <br> Manager</h1>
                <p>
                    A clean and simple interface to organize your favourite websites. Open a new browser tab and see
                    your sites
                    load instantly. Try it for free
                </p>
                <div class="btn-group" role="group">
                    <button class="btn btn-primary me-2 rounded-1 " type="button">Get it on Chrome</button>
                    <button class="btn btn-light ms-2 rounded-1 " type="button">Get it on Firefox</button>
                </div>
            </div>
            <div class="col">
                <img src="images/illustration-hero.svg" alt="">
            </div>
        </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>